{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"],
      // Every variable the app reads at runtime, declared so a change to any of
      // them invalidates the build cache — and so Vercel stops warning that its
      // project env vars are absent from here. Most are only read at request
      // time, but a cached build carrying a stale inlined value is the kind of
      // bug that looks like a data problem, so the list is deliberately
      // everything rather than the build-time subset.
      "env": [
        "GRAF_GRAPH_TRANSPORT",
        "GRAF_SCHEMA_PATH",
        "GRAF_DB_PATH",
        "HYDRADB_BOLT_URL",
        "HYDRADB_HTTP_URL",
        "HYDRADB_AUTH_TOKEN",
        "HYDRADB_NAMESPACE",
        "HYDRADB_GRAPH_ID",
        "HYDRADB_CELL_ID",
        "HYDRADB_BYOG_COLLECTION",
        "HYDRADB_BYOG_DATABASE",
        "HYDRA_DB_API_KEY",
        "BEDROCK_MODEL_ID",
        "BEDROCK_FAST_MODEL_ID",
        "BEDROCK_EMBEDDING_MODEL_ID",
        "VECTOR_INDEX_PATH",
        "SITE_PASSWORD",
        "SESSION_SECRET",
        "AWS_REGION",
        "AWS_ACCESS_KEY_ID",
        "AWS_SECRET_ACCESS_KEY",
        "AWS_SESSION_TOKEN",
        "GRAF_AWS_REGION",
        "GRAF_AWS_ACCESS_KEY_ID",
        "GRAF_AWS_SECRET_ACCESS_KEY",
        "GRAF_AWS_SESSION_TOKEN"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
